meta:
  prefixes: Dr
  firstname: Patrick
  familyname: Holthaus
  suffixes: PhD CEng FHEA MSc BSc MIET
  email: patrick.holthaus@gmail.com
  homepage: patrick.holthaus.info
  quote: Internationally acclaimed independent researcher making robots accessible through social interaction
  # quote: Application to become\\Reader in Interactive Assistive Technology
  scholar: kJ8R3eoAAAAJ
  metrics:
    citations: 497
    hindex: 12
    collaborators: 120
    updated: 06 March 2024
    papers: 61
    journals: 9
    conferences: 43
    workshops: 9
    others: 14
sections:
  - title: Occupation
    elements:
      - date: since 08/2021
        title: Senior research fellow
        institution: "[Robotics Research Group](https://robotics.herts.ac.uk/) ([University of Hertfordshire](https://herts.ac.uk/))"
        project: Permanent position involving multiple projects
        summary: Human-robot interaction and social robotics research
        description: Leading role in core research activities, i.e. conception and acquisition of new projects, supporting execution of existing projects, further development of (inter-)national collaborations, teaching, supervision and mentoring, scientific and public dissemination as well as professional outreach.
      - date: since 10/2019
        title: Visiting lecturer
        institution: "[School of Physics, Engineering and Computer Science](https://www.herts.ac.uk/study/schools-of-study/physics-engineering-and-computer-science) (University of Hertfordshire)"
        summary: Teaching computer science, research methods, and ethics
        description: Module lead 'Data structures and Algorithms' and Robotics and AI specialist in 'Advanced topics in computer science' and 'Legal and ethical practice exercise' presenting specialism lectures, developing and holding tutorials, supporting markings and module design.
      - date: since 10/2017
        title: "[Robot House](https://robothouse.herts.ac.uk) research portfolio manager"
        institution: Robotics Research Group (University of Hertfordshire)
        project: Additional role
        summary: Strategic management and lead of Robot House research activities
        description: Advising collaborators conducting research using the robots and facilities, providing expertise in experimental design, maintenance of robots and interactive technologies. Representing Robot House and the university to existing and potential future collaborators and the public.
      - date: 10/2017 - 08/2021
        title: Research fellow
        institution: "[Adaptive Systems Research Group](https://adapsys.cs.herts.ac.uk/) (University of Hertfordshire)"
        project: Permanent position involving EPSRC Strategic Equipment Grant [Robot House 2.0](https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/P020577/1) and other projects
        summary: Human-robot interaction and social robotics research
        description: Delivering the project including putting new robots into operation and integrating them into the facility, advising refurbishment works, disseminating the facility, organising its academic launch and initiating and conducting feasibility projects.
      - date: 04/2015 - 09/2017
        title: Post-doctoral researcher
        institution: Cluster of Excellence [Cognitive Interaction Technology](https://cit-ec.de/en) (CITEC) and [Applied Informatics](https://aiweb.techfak.uni-bielefeld.de/) ([Bielefeld University](https://www.uni-bielefeld.de/))
        project: Large-scale project [Cognitive service robotics apartment](https://www.cit-ec.de/en/cognitive-service-robotics-apartment-ambient-host)
        summary: Supporting lead and design decisions
        description: Essential role in large-scale project as the responsible person for the coordination of apartment functional components and residential robots. Leading the design of interactive scenarios, experimental set-ups and demonstrations for international visitors. Advising and coordinating the more than ten PhD students that were part of the project. Continued committment to teaching and supervisory duties.
      - date: 01/2009 - 12/2014
        title: Full-time researcher
        institution: Applied Informatics (Bielefeld University) and Collaborative Research Cluster 673 [Alignment in Communication](https://wwwhomes.uni-bielefeld.de/sfb-673/)
        project: Project [Interaction space](http://wwwhomes.uni-bielefeld.de/sfb-673/projects/C1/)
        summary: Interaction space in applied social robotics
        description: Delivering the cognitive robotics part of the project while obtaining doctoral degree focused on social communication in with spatial signals. Realisation of an interactive receptionist scenario on the Flobi and iCub robotic platforms. Disseminating lab research at local events, international science and industry fairs. Teaching including leading seminars and tutorials. Supervision of M.Sc., B.Sc., and diploma students and thesis examination.
      - date: 10/2006 - 09/2008
        title: Research assistant
        institution: Applied Informatics (Bielefeld University)
        project: "[Flobi](https://www.cit-ec.de/en/research-platforms-0) - A reconfigurable, anthropomorphic robot head; Exploration of Robust Bi-Manual Interaction (ERBI); Deutsche Service-Robotik-Initiative (DESIRE)"
        summary: Programming human-robot interaction software and devices
        description: Supporting postgraduate students and research fellows in their projects with programming human-robot interaction software and scenarios on various robotic platforms and disseminating research at international industry exhibitions and science festivals.
      - date: 08/2004 - 03/2012
        title: Student tutor
        institution: "[Faculty of Technology](https://www.uni-bielefeld.de/technische-fakultaet/) (Bielefeld University)"
        summary: Courses in algorithms and data structures, project development, computer vision, and pattern recognition
        description: Supporting the delivery and design of undergraduate tutorials in algorithms and data structures, software project development, computer vision, and pattern recognition.
  - title: Education
    elements:
      - date: 10/2021 - 05/2022
        title: Postgraduate Certificate
        comment: Learning and Teaching in Higher Education
        institution: University of Hertfordshire, Learning and Teaching Innovation Centre
        project: Continuing Professional Academic Development programme
      - date: 01/2009 - 02/2015
        title: Doctor of Engineering
        comment: Dr.-Ing.
        institution: Bielefeld University, Faculty of Technology
        project: Doctorate programme Intelligent systems
        description: Final grade very good
      - date: 10/2006 - 01/2009
        title: Master of Science
        comment: M.Sc.
        institution: Bielefeld University, Faculty of Technology
        project: Masters programme Intelligent systems
        description: Final grade 1.1
      - date: 10/2003 - 09/2006
        title: Bachelor of Science
        comment: B.Sc.
        institution: Bielefeld University, Faculty of Technology
        project: Bachelors programme Bioinformatics and genome research
        description: Final grade 1.5
      - date: 08/1994 - 07/2003
        title: Abitur
        comment: 3 A-Levels
        institution: Thomas-Morus Gymnasium, Oelde
        description: Final grade 1.8
  - title: Projects
    subsections:
    - title: Awarded Research Grants and Project Lead Roles
      elements:
        - date: 11/2023 - 10/2027
          title: "SWAG: Soft wearable assistive garments for human empowerment"
          comment: Co-Investigator
          project: "[Horizon Europe](https://cordis.europa.eu/project/id/101120408)"
          institution: Research Innovation Action (Pushing the limit of physical intelligence and performance)
          # award: UH £505,535 (total £4,667,677)
          # summary: Contribution and role
          # description: Substantial proposal co-authorship including specification of project goals, research methods and budgeting, project co-lead
        - date: 10/2024 - 09/2026
          title: "Hospital@Home: A virtual ward concept to bridge the health and social care gap"
          comment: Co-Investigator
          project: Dinwoodie Charitable Company
          institution: DCC Grant
          # award: £258,004
          # summary: Contribution and role
          # description: Substantial proposal co-authorship including specification of project goals, research methods and budgeting, project co-lead
        - date: 01/2025 - 07/2025
          title: "Robotics and AI Cafe"
          project: Enhancing Research Cultures Funding
          institution: University of Hertfordshire
          comment: Principal Investigator
          # award: £6,233
          # summary: Role
          # description: Project conception and lead
        - date: 06/2024 - 07/2025
          title: Robot House Immersive Experience Showcase
          project: Open Impact Award
          institution: University of Hertfordshire
          comment: Principal Investigator
          # award: £7,500
          # summary: Role
          # description: Project conception and lead
        - date: 01/2022 - 12/2024
          title: "[EMERGENCE](https://www.emergencerobotics.net/): Tackling Frailty - Facilitating the Emergence of Healthcare Robots from Labs into Service"
          comment: Co-Investigator
          institution: Network+ project
          project: "[EPSRC](https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/W000741/1)"
          # award: UH £55,790 (total £708,126)
          # summary: Contribution and role
          # description: "Contributions to proposal including specification of project goals and research methods, project co-lead"
        - date: 01/2024 - 09/2024
          title: "Ambient Assisted Living Multi-view Human Activity Recognition Using Light Weight Deep Learning"
          comment: Principal Investigator
          project: Malaysia Multimedia University
          institution: MMU International Matching Grant
          # summary: Role
          # description: University of Hertfordshire lead
          # award: UH £3,000 (total £9,754)
        - date: 09/2023 - 08/2024
          title: "Parents' Acceptability Level of Using Humanoid Robot (Kaspar) for Autism Children with Speech, Language, and Communication Needs"
          comment: Co-Investigator
          project: Malaysia Multimedia University
          institution: MMU International Matching Grant
          # summary: Role and contribution
          # description: Proposal co-authorship and on-site project co-lead and advisory with the Malaysian partners
          # award: UH £3,200 (total £8,200)
        - date: 06/2022 - 09/2022
          title: "Charting the Current Limits and Developing Future Directions of Speech Interfaces in Robotics"
          comment: Co-Investigator
          institution: Pump priming activity (workshop)
          project: "[EPSRC UK-RAS Network](https://www.ukras.org.uk/members/pump-priming-call)"
          # award: £13,360
          # summary: Contribution and role
          # description: "Substantial proposal co-authorship including specification of project goals, research methods and budgeting, project co-lead"
        - date: 09/2019 - 08/2022
          title: "[EMBOA](https://emboa.eu/): Affective loop in Socially Assistive Robotics as an intervention tool for children with autism"
          comment: Co-Investigator
          institution: Research and didactic project
          project: "[ERASMUS+](https://erasmus-plus.ec.europa.eu/projects/search/details/2019-1-PL01-KA203-065096)"
          # award: UH £81,907 (total £255.945)
          # summary: Role
          # description: "Project co-lead"
        - date: 02/2022 - 07/2022
          title: "A feasibility study of using Kaspar, a humanoid robot for speech and language therapy for children with learning disabilities"
          comment: Co-Investigator
          institution: Research grant
          project: Baily Thomas Charitable Fund
          # award: £26,515
          # summary: Contribution and role
          # description: "Contributions to proposal including specification of project goals and research methods, project co-lead"
        - date: 07/2021 - 06/2022
          title: "[Kaspar explains](https://www.tas.ac.uk/current-research-projects/kaspar-explains/): the impact of explanation on human-robot trust using an educational platform"
          comment: Co-Investigator
          institution: Foundational research project
          project: "UKRI [Trustworthy Autonomous Systems Hub](https://www.tas.ac.uk/) (TAS): Pump priming programme"
          # award: £141,714
          # summary: Contribution and role
          # description: Substantial proposal co-authorship including specification of project goals, research methods and budgeting, project co-lead
        - date: 02/2019 - 06/2019
          title: "[Assuring safety and social credibility](https://www.york.ac.uk/assuring-autonomy/projects/assuring-safety-social-credibility/)"
          comment: Co-Investigator
          institution: Small feasibility project
          project: "Lloyd's Register Foundation, University of York: [Assuring Autonomy International Programme](https://www.york.ac.uk/assuring-autonomy/) (AAIP)"
          # award: £14,565
          # summary: Contribution and role
          # description: Project conception and initiation, specification of project goals, research methods and budgeting, project co-lead; I was CoI, rather than PI, due to the nature of my previous research fellow contract.
    # - title: Upcoming Research Grant Proposals
    #   elements:
    #     - date: bid submitted 09/2024
    #       title: "EXEGETIC: EXplainable artificial intElliGEnce for RoboTIc Companions"
    #       comment: Coordinator
    #       project: Horizon Europe
    #       institution: Research Innovation Action (A human-centred and ethical development of digital and industrial technologies)
    #       # funding: UH £614,741 (total £6,252,820)
    #       # summary: Role
    #       # description: Project coordinator and University of Hertfordshire lead in collaborative project (17 international partners)
    #     - date: outline submision 01/2025
    #       title: "Autonomous Visual Coastal Navigation using Space-based Imagery (ACNSI)"
    #       comment: Co-Investigator
    #       institution: "Maritime Decarbonisation - Decarbonisation through Maritime Autonomy"
    #       project: "European Space Agency"
    #       # funding: UH ~£241,000 (total ~£1,000,000)
    #       # summary: Role
    #       # description: Proposal co-authorship contributing to research specifications and advisory about feasibility, project co-lead
    #     - date: outline submitted 11/2024
    #       title: "CATLYP - Connecting All The Lonely People"
    #       comment: Co-Investigator
    #       project: UKRI
    #       institution: Cross research council responsive mode pilot scheme
    #       # funding: UH £302,890 (total £867,439)
    #       # summary: Contribution and role
    #       # description: Proposal co-authorship contributing to research specifications and advisory about feasibility, project co-lead
    #     - date: internal review
    #       # title: "Stress me not"
    #       comment: Principal Investigator
    #       project: ESRC
    #       institution: Standard Research Grant
    #       # funding: UH £159,588 (total tbd)
    #       # summary: Role
    #       # description: University of Hertfordshire lead in collaborative project (3 UK partners)
    # - title: Further Authored Research Grant Proposals
    #   elements:
    #     - date: 11/2024
    #       title: "Kaspar as PTA for children with learning disabilities"
    #       comment: Principal Investigator
    #       rejected: £41,994
    #       project: Baily Thomas Charitable Fund
    #       institution: Research Grant
    #       # summary: Role
    #       # description: Proposal and project lead
    #     - date: 09/2024
    #       title: "Design, Conduction and Reporting of Human Subject Studies in Robotics Research"
    #       comment: Coordinator
    #       institution: "[Topic Groups](https://uk-ras.org.uk/launch-of-2-new-funding-streams/)"
    #       project: "[EPSRC UK-RAS Network](https://www.ukras.org.uk/members/pump-priming-call)"
    #       rejected: UH £12,320 (total £15,400)
    #       # summary: Role
    #       # description: Project conception and lead in collaborative project (2 UK partners)
    #     - date: 08/2024
    #       title: "Travel support for networking, workshop organisation, and standards development"
    #       comment: Principal Investigator
    #       rejected: £2,000
    #       institution: UK-RAS Ad-hoc Funding
    #       project: EPSRC UK-RAS Network
    #     - date: 10/2023
    #       title: "ROSE: Robots for Scam Education"
    #       comment: Principal Investigator
    #       rejected: £22,915 (£107,575)
    #       institution: BRAID Scoping to Embed Responsible AI in Context
    #       project: AHRC
    #     - date: 06/2023
    #       title: "Kaspar-PTA: Feasibility of using Kaspar robot to assist in day to day teaching of children with autism"
    #       comment: Co-Investigator
    #       rejected: £193,762
    #       project: Baily Thomas Charitable Fund
    #       institution: Research Grant
    #     - date: 04/2023
    #       title: "DT-AAL: Digital Twins for Ambient Assisted Living"
    #       comment: Principal Investigator
    #       rejected: £387,131
    #       institution: Mega Grants
    #       project: EPIC
    #     - date: 11/2022
    #       title: "AI-led Gamified Neuro-Affective Training for Improving Educational Engagement and Concentration of Children with Neurodevelopmental Disorder"
    #       comment: Co-Investigator
    #       rejected: £159,413
    #       institution: Foundational research project
    #       project: UKRI Trustworthy Autonomous Systems Hub
    #     - date: 11/2022
    #       title: "PARTNER: Personalised teaching-Assistant RoboT for NEurodiverse leaRnersr"
    #       comment: Co-Investigator
    #       rejected: £197,026
    #       institution: Foundational research project
    #       project: UKRI Trustworthy Autonomous Systems Hub
    #     - date: 11/2022
    #       title: "Anticipate: Advanced HumaN InTention and BehavIour PerCeption, LIfelong Personalised LeArning for Trustworthy IntEraction of Human and Robots"
    #       comment: Co-Investigator
    #       rejected: £665,469 (£5,973,872)
    #       project: Horizon Europe
    #       institution: Research Innovation Action
    #     - date: 08/2022
    #       title: "Hospital@Home: Hospital at home, a virtual ward concept to bridge the health and social care gap"
    #       rejected: £489,560
    #       comment: Co-Investigator
    #       institution: Research Grant
    #       project: Sir Jules Thorn Trust
    #     - date: 04/2021
    #       title: "Experimental research to assess social compliance of a companion robot"
    #       comment: Co-Investigator
    #       rejected: £8,422
    #       project: Lloyd's Register Foundation
    #       institution: Small Grant Fund
    - title: Further project involvement
      elements:
        - date: 05/2023 - 04/2026
          title: "[FLUIDITY](https://fluidity.swansea.ac.uk): Fluidity in simulated human-robot interaction with speech interfaces"
          comment: Advisory
          institution: New Investigator Award
          project: "[EPSRC](https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/X009343/1)"
        - date: 12/2020 - 12/2024
          title: "[HIRo](https://ife.no/en/project/human-interactive-robotics-for-healthcare-hiro/): Human Interactive Robotics in Healthcare"
          comment: Advisory Board Member
          institution: Innovasjonsprosjekt
          project: "[Norwegian Research Council](https://prosjektbanken.forskningsradet.no/en/project/FORISS/309409)"
        - date: 04/2023 - 06/2024
          title: "[MAP-RAS](https://tas.ac.uk/research-projects-2023-24/mapping-trustworthy-systems-for-ras-in-social-care-map-ras/): Mapping trustworthy systems for RAS in social care"
          comment: Advisory Board Member
          institution: Pump priming project
          project: "UKRI Trustworthy Autonomous Systems Hub (TAS): Pump priming programme"
        - date: 02/2019 - 10/2017
          title: Robot House 2.0
          comment: PDRA
          institution: Strategic equipment grant
          project: "[EPSRC](https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/P020577/1)"
        - date: 04/2015 - 09/2017
          title: "[CSRA](https://www.cit-ec.de/en/cognitive-service-robotics-apartment-ambient-host): Cognitive service robotics apartment"
          comment: PDRA
          institution: Large scale project in Cluster of Excellence Cognitive Interaction Technology (CITEC)
          project: "Excellence initiative, [German Research Foundation (DFG)](https://gepris.dfg.de/gepris/projekt/39113330?language=en)"
        - date: 01/2009 - 12/2014
          title: "[Interaction Space](https://wwwhomes.uni-bielefeld.de/sfb-673/projects/C1)"
          comment: Named Researcher
          institution: "Project in Collaborative Research Cluster 673 [Alignment in Communication](https://wwwhomes.uni-bielefeld.de/sfb-673/)"
          project: "[German Research Foundation (DFG)](https://gepris.dfg.de/gepris/projekt/13226603?language=en)"
  - title: Academic Activities
    subsections:
    - title: Supervision
      elements:
      - title: PhD
        entry: Completed (3 secondary), ongoing (1 primary, 2 secondary)
        # comment: Mohammad, Reza, Lewis; Sehrish; Ali, Pushkar
      - title: MSc
        entry: Completed (6), ongoing (2)
        # comment: Christian, Marian, Timo, Syed, Vinny, Nilofar; Deepak, Athul
      - title: BSc
        entry: Completed (1)
        # comment: Marian
    - title: External examination
      elements:
      - title: PhD
        entry: National (5), international (1)
      # comment: Reading, Aberystwyth, Bristol, Sheffield, Swansea; Madrid
      - title: MRes
        entry: National (1)
      # comment: Sheffield
    - title: Teaching
      elements:
      - date: since 2024
        title: Module lead
        comment: M.Sc. Computer Science online
        institution: Data Structures and Algorithms 1
        project: University of Hertfordshire
      - date: since 2020
        comment: M.Sc. Computer Science
        title: Lectures and tutorials
        institution: Legal and Ethical Practice Exercise
        project: University of Hertfordshire
      - date: since 2019
        comment: M.Sc. Computer Science
        title: Robotics and AI specialist - module design, lectures, tutorials, expert drop-ins, marking
        institution: Advanced Research Topics in Computer Science
        project: University of Hertfordshire
      - date: 2009 - 2015
        title: Research seminars
        comment: M.Sc.
        title: Seminar conception and lead, marking
        institution: Social robotics (2015), Applied speech processing (2012), Vision for 3D - 3D for vision (2011), Image-based tracking methods (2011)
        project: Bielefeld University
      - date: 2004 - 2012
        comment: B.Sc. and M.Sc.
        title: Tutorial lead, marking
        institution: Pattern recognition (2011 & 2012), Computer vision (2011), Image processing (2005 & 2006), Project development I & II (2005 & 2006), Applied basic Unix (2005), Algorithms & data structures I & II (2004 & 2005)
        project: Bielefeld University
      - details: Guest lectures
        elements:
          - date: 08/2024
            entry: Summer Seminar, University of Denver
          - date: 06/2024
            entry: Occupational Therapy Degree Apprenticeships, University of Hertfordshire
          - date: 03/2024
            entry: Department of Psychology, Sport and Geography, University of Hertfordshire
          - date: 05/2023
            entry: Agriculture, Food and Veterinary Sciences, University of Hertfordshire
          - date: 11/2022
            entry: Advanced Topics in AI and Robotics, Hochschule Bonn-Rhein-Sieg (online)
  - title: Experience Indicators
    subsections:
    - title: Awards
      elements:
        - date: 08/2024
          title: "IEEE ROMAN Reviewer Award"
          comment: "$100"
          institution: International Conference on Human-Robot Interactive Communication (RO-MAN)
          project: IEEE
          location: Pasadena, USA
        - date: 12/2023
          title: "Researcher Skill Up! Award"
          comment: "£487"
          institution: University of Hertfordshire
        - date: 03/2023
          title: "Best paper: Theory & Methods"
          comment: nominee
          institution: International Conference on [Human-Robot interaction](https://humanrobotinteraction.org/2023/schedule/#2-a) (HRI)
          project: ACM/IEEE
          location: Stockholm, Sweden
        - date: 03/2023
          title: "Best late breaking report"
          comment: nominee
          institution: International Conference on [Human-Robot interaction](https://humanrobotinteraction.org/2023/lbr-program/#towards-improved-replicability-of-human-studies-in-human-robot-interaction-recommendations-for-formalized-reporting) (HRI)
          project: ACM/IEEE
          location: Stockholm, Sweden
        - date: 03/2023
          title: "Researcher Skill Up! Award"
          comment: "£350"
          institution: University of Hertfordshire
        - date: 02/2021
          title: "[Vice-Chancellors Award](https://www.herts.ac.uk/staff/vice-chancellors-awards): Team of the year"
          comment: 3 x nominee
          institution: University of Hertfordshire
        - date: 03/2019
          title: "[Best paper award](https://www.iaria.org/conferences2019/AwardsPESARO19.html)"
          institution: International Conference on [Performance, Safety and Robustness in Complex Systems and Applications](https://www.iaria.org/conferences2019/PESARO19.html) (PESARO)
          project: IARIA
          location: Valencia, Spain
        - date: 11/2010
          title: Best student paper award
          institution: International Conference on [Social Robotics](http://icsoro.org/icsr2010/index.html) (ICSR)
          project: Springer
          location: Singapore
        - date: 12/2009
          title: Best graduation degree
          comment: Intelligent systems
          institution: Faculty of Technology
          location: Bielefeld University
    - title: Invited talks and panels
      elements:
        - date: 05/2025
          title: Social robotics for healthcare in smart environments
          comment: symposium speaker
          institution: "[International week 2025](https://www.hsbi.de/en/programme/iw25)"
          project: HSBI University of Appliced Sciences and Arts
          location: Bielefeld, Germany
        - date: 03/2025
          title: "Introducing SWAG: Pioneering Soft Exosuits for Human Empowerment"
          comment: invited speaker
          institution: "[Bringing Exoskeletons to Life in Europe: From Labs to Real-World Impact](https://erf2025.eu/programme/)"
          project: European Robotics Forum
          location: Stuttgart, Germany
        - date: 10/2024
          title: Socially Assistive Robots and the UH Robot House
          comment: invited speaker
          institution: "[Engineering Design Conference](https://www.engineeringdesignshow.co.uk/speakers/patrick-holthaus)"
          location: Coventry, UK
        - date: 09/2024
          title: Frontiers in Humanoid Interaction
          comment: invited speaker
          institution: "[J-DAI Workshop: Exploring joint actions from both human and robot perspectives for Human-Robot Interaction](https://rrlab.cs.rptu.de/en/conferences/biorob-2024)"
          project: International Conference on Biomedical Robotics and Biomechatronics (BioRob)
          location: Online
        - date: 08/2024
          title: Behaviour adaption and learning in assistive robots
          comment: panel member
          institution: "[The 8th Workshop on Behavior Adaptation and Learning for Assistive Robotics (BAILAR)](https://sites.google.com/view/bailar2024/invited-speakers)"
          project: International Symposium on Robot and Human Interactive Communication (RO-MAN)
          location: Pasadena, USA
        - date: 08/2024
          title: Navigating International Scientific Connections
          comment: guest speaker
          institution: IEEE Young Professionals
          project: Networking Event at IEEE RO-MAN 2024
          location: Pasadena, USA
        - date: 06/2024
          title: Socially credible robots
          comment: invited talk
          institution: "[The Princess Alexandra Hospital NHS Trust](https://www.pah.nhs.uk/)"
          project: This is Us Week
          location: Harlow, UK
        - date: 03/2024
          title: Socially credible robot companions
          comment: conference keynote
          institution: "[International Conference on Image Processing and Robotics](https://www.iciprob.com/2024/)"
          project: ICIPRoB 2024
          location: Colombo, Sri Lanka
        - date: 06/2023
          title: "[Academic peer review - process and best practices](https://www.youtube.com/watch?v=2rGM0hvW-yw)"
          comment: guest speaker
          project: PRISCA lab and PERSEO network research seminar
          institution: University of Naples Federico II
          location: online
        - date: 02/2023
          title: Socially credible robots
          comment: invited talk
          institution: Refsnes Gods
          project: "Human Interactive Robotics in Healthcare ([HIRo](https://ife.no/en/project/human-interactive-robotics-for-healthcare-hiro/)) project meeting"
          location: Moss, Norway
        - date: 07/2022
          title: "[How AI-driven technology can help solve issues facing global food security](https://www.timeshighereducation.com/campus/how-aidriven-technology-can-help-solve-issues-facing-global-food-security)"
          comment: panel member
          institution: Times Higher Education
          project: THE Campus round table discussion
          location: online
        - date: 07/2022
          title: Human-robot interaction research at Robot House
          comment: invited talk
          institution: Heriot-Watt University
          project: Interaction Lab, School of Mathematical and Computer Sciences
          location: Edinburgh, UK
        - date: 10/2020
          title: Human-robot interaction research at Robot House
          comment: guest speaker
          institution: National Health Service (NHS)
          project: Graduate management trainees
          location: online
        - date: 10/2019
          title: Human-robot interaction research at Robot House
          comment: invited talk
          institution: University of Oslo
          project: "Multimodal Elderly Care Systems ([MECS](https://www.mn.uio.no/ifi/english/research/projects/mecs/)) project closing"
          location: Oslo, Norway
        - date: 12/2017
          title: The Cognitive Service Robotics Apartment - Interaction Concepts
          comment: guest speaker
          institution: University of Hertfordshire
          project: "[Computer Science Research Colloquium](http://cs-colloq.cs.herts.ac.uk/holthaus2017.txt)"
          location: Hatfield, UK
        - date: 10/2017
          title: The Cognitive Service Robotics Apartment - Interaction Concepts
          comment: invited talk
          institution: Workshop Multicentric Interaction with Smart Homes and Home Robots
          project: International Conference on Human-Agent Interaction (HAI)
          location: Bielefeld, Germany
    - title: Memberships
      elements:
        - date: since 12/2024
          title: Chartered Engineer
          comment: CEng
          institution: "[Institution of Engineering and Technology](https://www.theiet.org/)"
        - date: since 04/2024
          title: "EPSRC [UK RAS STEPS Network](https://www.ukras-steps.org/)"
          comment: Network committee member
          institution: University of Hertfordshire Representative
        - date: since 07/2023
          title: Member of the Institution of Engineering and Technology
          comment: MIET
          institution: Institution of Engineering and Technology
        - date: since 04/2023
          title: ACM
          comment: Member
          institution: "[Accociation for Computing Machinery](https://acm.org/)"
        - date: since 03/2023
          title: Peer Review College
          comment: Member
          institution: EPSRC
        - date: since 07/2022
          title: Fellow of the Higher Education Academy
          comment: FHEA
          institution: AdvanceHE
        - date: since 12/2021
          title: "IEEE P3108: [Recommended Practice for Human-Robot Interaction Design of Human Subject Studies](https://standards.ieee.org/project/3108.html)"
          comment: Co-chair subgroup study design
          institution: Project/Task Group
          project: IEEE Robotics and Automation Society
        - date: since 09/2017
          title: "EPSRC [UK-Robotics and Autonomous Systems (UK-RAS) Network](https://ukras.org.uk/)"
          comment: Network committee member
          institution: University of Hertfordshire Representative
        - date: 01/2015 - 12/2018
          title: IEEE
          comment: Young Professional
          institution: Inst. of Electrical and Electronics Engineers
  - title: Scientific Service
    subsections:
    - title: Editorial work
      elements:
      - title: Associate editor
        entry: International Journal of Social Robotics, Paladyn, Journal of Behavioural Robotics, International Journal of Advanced Robotic Systems
      - title: Editorial board
        entry: Interaction Studies
      - details: Special issue co-editor
        elements:
          - date: 03/2025
            entry: "[Failures and Repairs in Human-Robot Communication](https://www.frontiersin.org/research-topics/56755/failures-and-repairs-in-human-robot-communication) Frontiers in Robotics and AI"
          - date: 06/2024
            entry: "[The road to successful HRI: trust, acceptance, ethics, social signals and AI](https://link.springer.com/journal/12369/volumes-and-issues/16-6) International Journal of Social Robotics Volume 16 Issue 6"
          - date: 12/2021
            entry: "[Trust, Acceptance and Social Cues in Robot Interaction](https://link.springer.com/journal/12369/volumes-and-issues/13-8) International Journal of Social Robotics Volume 13, Issue 8"
          - date: 12/2021
            entry: "[Trust, Acceptance and Social Cues in Human-Robot Interaction](https://www.degruyter.com/journal/key/pjbr/12/1/html#issue-subject-group-specialissueontrust,acceptanceandsocialcuesinhumanrobotinteraction) Paladyn, Journal of Behavioral Robotics Volume 12, Issue 1"
          - date: 11/2019
            entry: "[Social Cues in Robot Interaction, Trust and Acceptance](https://benjamins.com/catalog/is.20.3) Interaction Studies Volume 20, Issue 3"
      - details: Programme committees
        elements:
          - date: 2025
            entry: International Conferene on Robotics and Automation (ICRA), International Conference on Intelligent Robot Systems (IROS)
          - date: 2024
            entry: International Conferene on Robotics and Automation (ICRA), International Conference on Intelligent Robot Systems (IROS), International Conference on Social Robotics (ICSR)
          - date: 2023
            entry: International Conference on Social Robotics (ICSR)
          - date: 2022
            entry: International Conference on Pattern Recognition (ICPR)
    - title: Event organisation
      elements:
        - date: 03/2026
          title: Late-breaking reports chair
          institution: International Conference on [Human-Robot Interaction](https://humanrobotinteraction.org/2026/) (HRI), Edinburgh, UK
        - date: 08/2025
          title: Special session chair
          institution: International Symposium on [Robot and Human Interactive Communication](https://www.ro-man2025.org/) (ROMAN), Eindhoven, Netherlands
        - date: 11/2024
          title: Programme chair
          institution: International Conference on [Human-Agent Interaction](https://hai-conference.net/hai2024/) (HAI)
          location: Swansea, UK
        - date: 10/2024
          title: Sponsoring chair and publicity co-chair
          institution: International Conference on [Social Robotics](https://icsr2024.dk/) (ICSR)
          location: Odense, Denmark
        - date: 12/2023
          title: Publicity chair
          institution: International Conference on [Social Robotics](https://icsr23.qa) (ICSR)
          location: Doha, Qatar
        - date: 08/2022
          title: Co-organizer and programme committee member
          institution: "[UK-RAS Conference for PhD and Early-Career Researchers (UKRAS22)](https://www.ukras.org.uk/news-and-events/uk-ras/about)"
          location: Aberystwyth, UK
        - date: 06/2021
          title: General chair
          institution: "[UK-RAS Conference for PhD and Early-Career Researchers (UKRAS21)](https://www.ukras.org.uk/news-and-events/uk-ras/)"
          location: Online (Hatfield, UK)
        - date: 02/2019
          title: Host and organiser
          institution: "[Robot House 2.0 academic launch](https://robothouse.herts.ac.uk/news/opening/)"
          location: Hatfield, UK
        - date: 10/2017
          title: Publication chair
          institution: International Conference on [Human-Agent Interaction](http://hai-conference.net/hai2017/) (HAI)
          location: Bielefeld, Germany
        - date: 08/2012
          title: Track organiser and tutor
          institution: Interaction Strategies in the Peripersonal Space
          project: Summer School [Verbal and non-verbal interaction](https://www.cit-ec.de/en/graduate-school/summerschool)
          location: Bielefeld, Germany
        - details: Special session organisation and chairing
          elements:
            - date: 08/2025
              entry: "Theory of Mind in Human-Robot Interaction, International Symposium on Robot and Human Interactive Communication (RO-MAN)"
            - date: 08/2025
              entry: "Fluidity in Human-Robot Interaction, International Symposium on Robot and Human Interactive Communication (RO-MAN)"
            - date: 10/2024
              entry: "[AI-Powered Social and Assistive Robotics](https://www.metroxraine.org/special-session-16), Conference on Metrology for eXtended Reality, Artificial Intelligence and Neural Engineering (MetroXRAINE)"
            - date: 08/2023
              entry: "Cognitive Architectures for Personalized Assistive Robots, International Symposium on Robot and Human Interactive Communication (RO-MAN)"
            - date: 08/2023
              entry: "Humanoid Robots in Healthcare: exploring real world applications, International Symposium on Robot and Human Interactive Communication (RO-MAN)"
            - date: 08/2022
              entry: "Theory of Mind for social HRI, International Symposium on Robot and Human Interactive Communication (RO-MAN)"
            - date: 08/2021
              entry: "Exploring social credibility and trust in HR, International Symposium on Robot and Human Interactive Communication (RO-MAN)"
            - date: 08/2021
              entry: "Child-Robot Interaction (panel), International Symposium on Robot and Human Interactive Communication (RO-MAN)"
        - details: Workshop organisation and hosting
          elements:
            - date: 03/2025
              entry: "[The Road to Reliable Robots](https://reliable-hri.github.io/): Interpretable, Accessible, and Reproducible HRI Research"
            - date: 11/2024
              entry: Fluidity in Human-Agent Interaction, International Conference on Human-Agent Interaction (HAI)
            - date: 08/2018 - 08/2024
              entry: "7 iterations of [Trust, Acceptance and Social Cues in Human-Robot Interaction](http://scrita.herts.ac.uk/), International Symposium on Robot and Human Interactive Communication (RO-MAN)"
            - date: 07/2023
              entry: "[Working with Troubles and Failures in Conversation Between Humans and Robots](https://sites.google.com/view/wtf2023/overview), Conversational User Interfaces (CUI)"
              location: Eindhoven, Netherlands
            - date: 09/2022
              entry: "Two-stage workshop [Working with Trouble and Failures in Conversation between Humans and Robots](https://sites.google.com/view/wtfworkshop2022)"
            - date: 10/2017
              entry: "[Multicentric Interaction with Smart Homes and Home Robots](https://cit-ec.de/en/events/workshop-multicentric-interaction-smart-homes-home-robots), International Conference on Human-Agent Interaction (HAI)"
            - date: 11/2016
              entry: "[Embodied Interaction with Smart Environments](https://icmi.acm.org/2016/index.php?id=workshops), International Conference on Multimodal Interaction (ICMI)"
    - title: Reviewing
      elements:
        - title: Proposals
          entry: EPSRC (Fellowships, New Investigator Awards), NWO Talent Programme "Vici", Royal Academy of Engineering (Fellowships)
        # - title: Doctoral theses
          # entry: Universidad Carlos III de Madrid, Aberystwyth University, University of Bristol/UWE, University of Reading
        - title: Journals
          entry: International Journal of Social Robotics (32), Robotics and Automation Letters (6), Paladyn - Journal of Behavioral Robotics (4), Interaction Studies (3), MDPI Robotics (2), User Modeling and User-Adapted Interaction (2), Transactions in Human-Robot Interaction (1), International Journal of Child-Computer Interaction (1), Frontiers in Robotics and AI (1)
        - title: Conferences
          entry: International Conference on Human-Robot Interaction (13), International Conference on Robot and Human Interactive Communication (13), International Conference on Human-Agent Interaction (10), International Conference on Social Robotics (7), UK-RAS Conference for PhD and Early-Career Researchers (7), International Conference on Development and Learning (2), Conference on Human Factors in Computing (1), Towards Autonomous Robotic Systems (1), International Conference on Intelligent Robots and Systems (1), International Conference on Biomedical Robotics and Biomechatronics (1), Trustworthy Autonomous Systems Conference (1)
        - title: Book chapters
          entry: TU Wien Academic Press
    - title: Dissemination
      elements:
        - title: Exhibitions
          entry: Engineering Design Show (Coventry, 2024), Robotics & Automation (Birmingham 2024), CEREALS (Duxford, 2022), Automatica (Munich, 2010 & 2012), RoboDays (Odense, 2009), CEBIT (Hanover, 2008)
        - details: Selected media coverage
          elements:
            - date: 10/2024
              entry: "[Interview at Engineering Design Show 2024](https://www.youtube.com/watch?v=90l7rFuXCAY) (EDS TV, YouTube)"
            - date: 12/2023
              entry: "[University of Hertfordshire robots celebrate Christmas
](https://www.whtimes.co.uk/news/23999317.university-hertfordshire-robots-celebrate-christmas/) (Welwyn Hatfield Times)"
            - date: 12/2023
              entry: "[I got served cocktails by a robot bartender](https://www.dailystar.co.uk/tech/news/served-cocktails-robot-bartender-future-31661389) (Daily Star)"
            - date: 12/2023
              entry: "[I stopped travelling for years. Tech helped get me flying again](https://metro.co.uk/2023/12/16/stopped-travelling-years-tech-helped-get-flying-19923900/) (Metro, Business Telegraph, MSN News)"
            - date: 11/2023
              entry: "[University of Hertfordshire: Meet the manager of Robot House](https://www.herts.ac.uk/about-us/news-and-events/news/20223/im-aiming-to-change-the-way-that-interactive-robotics-is-approached-meet-the-herts-researcher-exploring-how-humans-and-robots-could-learn-to-communicate)"
            - date: 09/2023
              entry: "[RoboVacation! A well-deserved break](https://ne.mydigitalpublication.co.uk/publication/?m=66189&i=802210&p=10&ver=html5) (New Electronics Magazine)"
            - date: 06/2023
              entry: "[Operation Ouch!](https://www.bbc.co.uk/cbbc/shows/operation-ouch) on CBBC"
            - date: 06/2023
              entry: "[Robot Lab Live: Robo-Vacation! A well-deserved holiday](https://www.ukras.org.uk/robotics-week/robot-lab-live/) (UK-RAS)"
            - date: 06/2022
              entry: "[Robot Talk Episode 18: Robotics in the Home](https://www.ukras.org.uk/RobotTalk/episode-18-robot-talk-live/) (Spotify, Apple, Amazon, Google, YouTube)"
            - date: 06/2022
              entry: "[Robot Lab Live: A Visit to Robot House](https://www.ukras.org.uk/robotics-week/robot-lab-live/) (UK-RAS)"
            - date: 02/2022
              entry: "[Jack To The Future Podcast: The Future of Robots](https://linktr.ee/Jtothefuture) (Spotify, Apple, YouTube)"
            - date: 08/2020
              entry: "[Can Robots save the NHS?](https://robothouse.herts.ac.uk/news/itv-tonight/) on ITV Tonight"
            - date: 08/2017
              entry: "[GENIALE science festival Bielefeld](https://www.westfalen-blatt.de/owl/bielefeld/hier-surrts-und-beepts-1433870) (Westfalen-Blatt)"
        - details: Activity lead at selected local outreach activities
          elements:
            - date: 08/2024
              entry: "[Potters Bar Health and Wellbeing Event](https://www.highviewsurgery.co.uk/potters-bar-health-and-wellbeing-event/)"
            - date: 05/2024
              entry: "[Festival of Ideas](https://www.herts.ac.uk/ideas)"
            - date: 09/2023
              entry: "[Autumn Computer Fair 2023](https://herts.bcs.org/events/programme-2022-2023/autumn-computer-fair-2023-and-agm/)"
            - date: 03/2020
              entry: "[.helloworld@Herts Computing Fair and Fun Day](https://herts.bcs.org/events/programme-2019-2020/helloworldherts-computing-fair-and-fun-day/)"
            - date: 04/2019
              entry: "[Take your vicar to the lab](https://robothouse.herts.ac.uk/news/take-your-vicar/)"
            - date: 03/2019
              entry: "[.helloworld - Hertfordshire Hackathon](https://herts.bcs.org/events/programme-2018-2019/helloworld-hertfordshire-hackathon/)"
            - date: 07/2018
              entry: The Big Bang Fair Eastern 2018
            - date: 06/2018
              entry: "[UK Robotics Week 2018](https://robothouse.herts.ac.uk/news/robots-at-school/)"
  - title: Additional Qualifications
    elements:
      - date: 07/2011
        title: VVV RobotCub
        comment: Summer School
        institution: Italian Institute of Technology (IIT)
        location: Sestri Levante, Italy
      - date: 10/2010
        title: Structure of Cognitive Motion
        comment: Summer School
        institution: Cluster of Excellence Cognitive Interaction Technology (CITEC)
        location: Bielefeld, Germany
      - date: 01/2008
        title: Human-Robot Interaction
        comment: Winter School
        institution: FP6 Project Cognitive Robot Companion (COGNIRON)
        location: Lausanne, Switzerland
      - details: Selected in-house trainings and voluntary roles
        elements:
          - date: 01/2024
            entry: Budget Holder Essentials
          - date: 12/2023
            entry: People Management Policies In Practice
          - date: since 05/2019
            entry: Fire warden (Fire Warden and Fire Marshal Training)
          - date: since 04/2018
            entry: First aider (First Aid at Work Certificate)
          - date: since 10/2017
            entry: Ethics reviewer for Health, Science, Engineering and Technology (HSET) ECDA
          - date: 10/2018
            entry: Research Degrees Supervision Training
          - date: 07/2011
            entry: Überzeugend Präsentieren (how to give convincing presentations)
          - date: 07/2009
            entry: Academic Writing in English
          - date: 06/2009
            entry: Project- and Self-management in a Ph.D. program
  # - title: Further experience
  #   elements:
  #     - title: Scientific
  #       entry: Social robotics (non-verbal signalling, trust and social credibility), Systems integration (interaction architectures, coordination and arbitration)
  #     - title: Technologies
  #       entry: Distributed Systems (ROS, Yarp, RSB), Software Engineering (Netbeans, Linux), Collaboration (GitLab, GitHub)
  #     - title: Programming
  #       entry: Java, Python, C++, LaTeX, R, Matlab, Bash
  #     - title: Languages
  #       entry: German, English
